Collecting fastapi==0.115.0
  Using cached fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
Collecting sqlmodel
  Using cached sqlmodel-0.0.31-py3-none-any.whl.metadata (10 kB)
Collecting alembic==1.13.3
  Using cached alembic-1.13.3-py3-none-any.whl.metadata (7.4 kB)
Collecting uvicorn==0.32.0
  Using cached uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0)
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4)
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-multipart==0.0.20
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pytest==8.3.3
  Using cached pytest-8.3.3-py3-none-any.whl.metadata (7.5 kB)
Collecting httpx==0.27.2
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic-settings==2.6.0
  Using cached pydantic_settings-2.6.0-py3-none-any.whl.metadata (3.5 kB)
Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0)
  Using cached starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.115.0)
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting SQLAlchemy>=1.3.0 (from alembic==1.13.3)
  Downloading sqlalchemy-2.0.45-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting Mako (from alembic==1.13.3)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting click>=7.0 (from uvicorn==0.32.0)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.32.0)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: iniconfig in d:\ai master engineer\todo_phase_iis\venv_test\lib\site-packages (from pytest==8.3.3) (2.3.0)
Requirement already satisfied: packaging in d:\ai master engineer\todo_phase_iis\venv_test\lib\site-packages (from pytest==8.3.3) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in d:\ai master engineer\todo_phase_iis\venv_test\lib\site-packages (from pytest==8.3.3) (1.6.0)
Requirement already satisfied: colorama in d:\ai master engineer\todo_phase_iis\venv_test\lib\site-packages (from pytest==8.3.3) (0.4.6)
Collecting anyio (from httpx==0.27.2)
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.27.2)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.27.2)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.27.2)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio (from httpx==0.27.2)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.6.0)
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4)
  Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl.metadata (10 kB)
Collecting cryptography>=3.4.0 (from python-jose[cryptography]==3.3.0)
  Using cached cryptography-46.0.3-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.0)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.0)
  Downloading pydantic_core-2.41.5-cp313-cp313-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.0)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting greenlet>=1 (from SQLAlchemy>=1.3.0->alembic==1.13.3)
  Downloading greenlet-3.3.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0)
  Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]==3.3.0)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.13.3)
  Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Using cached fastapi-0.115.0-py3-none-any.whl (94 kB)
Using cached alembic-1.13.3-py3-none-any.whl (233 kB)
Using cached uvicorn-0.32.0-py3-none-any.whl (63 kB)
Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached pytest-8.3.3-py3-none-any.whl (342 kB)
Using cached httpx-0.27.2-py3-none-any.whl (76 kB)
Using cached pydantic_settings-2.6.0-py3-none-any.whl (28 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp313-cp313-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 2.7 MB/s  0:00:00
Using cached starlette-0.38.6-py3-none-any.whl (71 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached sqlmodel-0.0.31-py3-none-any.whl (27 kB)
Downloading sqlalchemy-2.0.45-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 1.4 MB/s  0:00:01
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached bcrypt-5.0.0-cp39-abi3-win_amd64.whl (150 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached cryptography-46.0.3-cp311-abi3-win_amd64.whl (3.5 MB)
Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Downloading greenlet-3.3.0-cp313-cp313-win_amd64.whl (301 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: passlib, typing-extensions, sniffio, six, python-multipart, python-dotenv, pytest, pycparser, pyasn1, MarkupSafe, idna, h11, greenlet, click, certifi, bcrypt, annotated-types, uvicorn, typing-inspection, SQLAlchemy, rsa, pydantic-core, Mako, httpcore, ecdsa, cffi, anyio, starlette, python-jose, pydantic, httpx, cryptography, alembic, sqlmodel, pydantic-settings, fastapi
  Attempting uninstall: pytest
    Found existing installation: pytest 9.0.2
    Uninstalling pytest-9.0.2:
      Successfully uninstalled pytest-9.0.2

Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 SQLAlchemy-2.0.45 alembic-1.13.3 annotated-types-0.7.0 anyio-4.12.1 bcrypt-5.0.0 certifi-2026.1.4 cffi-2.0.0 click-8.3.1 cryptography-46.0.3 ecdsa-0.19.1 fastapi-0.115.0 greenlet-3.3.0 h11-0.16.0 httpcore-1.0.9 httpx-0.27.2 idna-3.11 passlib-1.7.4 pyasn1-0.6.2 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pydantic-settings-2.6.0 pytest-8.3.3 python-dotenv-1.2.1 python-jose-3.3.0 python-multipart-0.0.20 rsa-4.9.1 six-1.17.0 sniffio-1.3.1 sqlmodel-0.0.31 starlette-0.38.6 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.32.0
