[alembic]
# Path to migration scripts
script_location = alembic

# Template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the "slug", "field
truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version number separator; As mentioned above, this is used to
# parse version numbers from filenames.  By default it uses
# underscore '_' as the separator.  If this is customized,
# the generated files will use the custom separator as well.
# version_separator = _

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[formatter_generic]
class = logging.Formatter
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[levels]
root = INFO
sqlalchemy = WARN
alembic = INFO